<!DOCTYPE html>
<html>
<head>
    <title>Dakshineshwar Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Dakshineshwar Gallery</h1>
</header>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="aboutUs.html">AboutUs</a></li>
      <li><a href="contactUs.html">ContactUs</a></li>
    </ul>
  </div>
</nav>
<article>
  <h1>Eternus</h1>
  <p>Eternus Solutions is an IT Consulting Services and outsourcing company providing a range of IT Services to enterprises across various domains globally.</p>
 
</article>

<footer>Copyright &copy; Company Pvt Ltd. All rights reserved.</footer>

</div>

</body>
</html>